apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: ghost
  namespace: default
spec:
  interval: 1h
  url: oci://registry-1.docker.io/cloudpirates/ghost
  ref:
    semver: ">=0.7.0"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghost
  namespace: default
spec:
  interval: 15m
  timeout: 5m
  chartRef:
    name: ghost
    kind: OCIRepository
  values:
    persistence:
      storageClass: maru-nfs-csi

    ingress:
      className: tailscale
      annotations:
        tailscale.com/funnel: "true"
      hosts: {}
      tls:
      - hosts:
        - ghost
