apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: maru.tail5158.ts.net
  name: nfs-server # service name
  namespace: kube-system
spec:
  externalName: placeholder # any value - will be overwritten by operator
  type: ExternalName
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: maru-nfs-csi
  namespace: kube-system
provisioner: nfs.csi.k8s.io
parameters:
  server: nfs-server.kube-system.svc.cluster.local
  share: /mnt/Storage/k8s
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
- nfsvers=4.1
